{
  "name": "resa-class-model",
  "version": "0.0.1",
  "description": "",
  "main": "lib/src/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p . --sourceMap false",
    "build:debug": "npm run clean && tsc -p .",
    "test": "npm run build && jest",
    "tsc": "tsc",
    "clean": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangtao0101/resa-class-model.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangtao0101/resa-class-model/issues"
  },
  "homepage": "https://github.com/wangtao0101/resa-class-model#readme",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?)$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "moduleNameMapper": {
      "resa-class-model": "<rootDir>/lib/src/index.js"
    }
  },
  "dependencies": {
    "invariant": "^2.2.2"
  }
}
