{
  "name": "resa-class-model",
  "version": "0.8.1",
  "description": "ES / TypeScript decorator for class-style resa model.",
  "main": "lib/src/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p . --sourceMap false",
    "build:debug": "npm run clean && tsc -p .",
    "test": "npm run build && jest",
    "tsc": "tsc",
    "clean": "rimraf lib",
    "prepublish": "npm run build",
    "coverage": "jest --coverage",
    "report": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "coveralls": "npm run coverage && npm run report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangtao0101/resa-class-model.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangtao0101/resa-class-model/issues"
  },
  "homepage": "https://github.com/wangtao0101/resa-class-model#readme",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "coveralls": "^3.0.0",
    "immutable": "^3.8.2",
    "jest": "^21.2.1",
    "nyc": "^11.3.0",
    "react": "^16.0.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "resa": "2.7.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?)$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "moduleNameMapper": {
      "resa-class-model": "<rootDir>/lib/src/index.js"
    }
  },
  "dependencies": {
    "clone": "^2.1.1",
    "invariant": "^2.2.2"
  },
  "peerDependencies": {
    "resa": "^2.7.1"
  }
}
